{
  "name": "sag/sag",
  "type": "library",
  "description": "A simple but powerful PHP library for talking to CouchDB.",
  "homepage": "http://www.saggingcouch.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Sam Bisbee",
      "email": "sam@sbisbee.com",
      "homepage": "http://www.sbisbee.com/"
    }
  ],
  "require": {
    "php": ">=5.2.0"
  },
  "suggest": {
    "lib-curl": "*"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
